.example-container {
  height: 500px;
  border: 1px solid rgba(0, 0, 0, 0.5);
}

.user {
  &__wrapper {
    display: flex;
    align-items: center;
    // margin-left: auto;
    margin: 0 15px 0 auto;
  }

  &__profile {
    display: flex;
    align-items: center;
    position: relative;
  }

  &__marginRight {
    margin-right: 10px;
  }

  &__agents {
    position: absolute;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.75);
    outline: 2px solid #fff;

    & .user__img {
      border-radius: 50%;
    }

    &-0 {
      right: 0;
      z-index: 1;
    }

    &-1 {
      right: 10px;
      z-index: 2;
    }

    &-2 {
      right: 20px;
      z-index: 3;
    }
  }

  &__avatar {}

  &__agentList {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }

  &__agentName {
    font-weight: 600;
    color: #fff;
    font-size: 14px;
  }
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.example-sidenav {
  user-select: none;
}

.full-width {
  width: 100%;
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}

.menu-button.rotated {
  transform: rotate(180deg);
}

.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 10px;
  padding-right: 10px;
}

.submenu.expanded {
  transform: scaleY(1);
}

.header {
  &__container {
    background-color: var(--color-white);
    padding: .3rem 3rem;
    box-shadow: 0 1px 2px rgba(#000, .2);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 999;
    height: max-content;
    border-bottom: 1px solid var(--border-color);

    @media screen and (max-width: 768px) {
      padding: .3rem 1rem;
    }
  }

  &__brand {
    display: flex;
    align-items: center;

  }
}

.user {
  &__wrapper {
    display: flex;
    align-items: center;
    margin-left: auto;

    img {
      @media screen and (max-width:1200px) {
        width: 60px;
      }
    }
  }

  &__profile {
    display: flex;
    align-items: center;
  }

  &__avatar {

    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    background-color: var(--purple);
    color: #fff;
    font-size: 16px;
    border-radius: 50%;

    &-status {
      right: -6px;
      position: absolute;
      bottom: -2px;
      width: 16px;
      height: 16px;
      border-radius: 50%;
      z-index: 10;
      border: 2px solid #fff;

      &.available {
        background-color: green;
      }

      &.unavailable {
        background-color: red;
      }
    }
  }

  &__name {
    // padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
  }

  &__btn {
    padding: 0px 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
    //   @media screen and (max-width: 768px) {
    //     display: none;
    // }

    & .mat-menu-panel {
      transform: translateY(20px);
    }
  }

  &__notification {
    margin-right: 16px;
    // padding:0px 10px;
    display: flex;
    align-items: center;
    position: relative;

  }

  // &__notifi-wrapper{

  // }
  &__img {
    height: 36px;
    border-radius: 50%;
  }

  &__details {
    display: flex;
    flex-direction: column;

    @media screen and (max-width: 1200px) {
      display: none;
    }

    & .cdk-overlay-pane {
      transform: translateY(20px);
    }
  }

  &__status {
    padding: 0;
    line-height: 1;
    font-size: 14px;
    padding-left: 10px;
  }

  &__chatnotification {
    width: 24px;
    height: 24px;

  }


}

.nav {
  &__side {
    & .mat-list-base {

      padding-top: 0;
    }

  }

  &__wrapper {
    & .mat-list-base {

      & .mat-list-item {

        height: 42px;

        & .mat-list-item-content {}
      }
    }

    & .mat-list-item {

      & .mat-list-item-content {}
    }


  }
}

.nav__wrapper .mat-list-base .mat-list-item .mat-list-item-content {
  color: red;
}

/* here's what you're looking for B-) */
mat-nav-list.list-horizontal {
  padding: 0;

  .mat-list-item {
    display: inline-block;
    height: auto;
    width: auto;
  }
}

.mat-toolbar-row,
.mat-toolbar-single-row {
  height: unset !important;
}

.mat-list-item .mat-list-item-content {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.mat-nav-list .mat-list-item::before {
  content: ' ';
  height: 2px;
  width: 100%;
  background-color: #5D417D;
  position: absolute;
  bottom: 0;
  transform: scale(0);
  transition: 0.3s ease-in-out;
}

.mat-nav-list .mat-list-item:hover::before {
  transform: scale(1);
  transition: 0.3s ease-in-out;
}

.mat-nav-list .mat-list-item:hover {
  color: #5D417D;
}

.mat-nav-list .mat-list-item:hover,
.mat-nav-list .mat-list-item:focus {
  background: transparent;
}


.avtar-sec {
  background-color: #5D417D;
  padding: 20px;
  column-gap: 10px;
}

.avtar-sec h2 {
  margin: 0;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  line-height: 1.4;
}

.avtar-sec p {
  font-size: 12px;
  color: rgb(255 255 255 / 70%);
  margin: 0;
}

.avtar-sec .user-name {
  width: 55px;
  height: 55px;
  display: flex;
  justify-content: center;
  color: var(--purple);
  background-color: #fff;
  font-weight: 500;
  font-size: 22px;
  align-items: center;
  object-fit: cover;
  border-radius: 50%;
  border: 4px solid rgb(255 255 255 / 16%);
}

.user-det {
  font-size: 14px;
  padding: 20px;
}

.user-det h3 {
  font-weight: 500;
  margin-bottom: 5px;
}

a.logout {
  color: #E03D29 !important;
}

.sub-menu-item {
  position: absolute;
  z-index: 999;
  background: #fff;
}

.user-email {
  display: flex;
}

.activity {
  span {
    font-weight: 600;
  }
}

// .menu-web{
//   @media screen and (max-width: 1200px) {
//     display: none !important;
// }
// }
// .harmburger{
//   @media screen and (min-width: 1200px) {
//     visibility: hidden !important;
// }
// }
// .mat-drawer {
//   @media screen and (min-width: 1200px) {
//     display: none !important;
//   }
// }
.navbar {
  padding: 0px !important;

  .nav-item {
    .nav-link {
      position: relative;

      &.active {
        color: #5D417D !important;

        &::after {
          content: '';
          position: absolute;
          height: 3px;
          left: 0;
          top: 35px;
          width: 100%;
          background-color: #5D417D;

          @media screen and (max-width: 992px) {
            display: none;
          }
        }
      }
    }

    a {
      font-size: 16px;
      color: #000 !important;
      padding: 0px 16px !important;
      font-weight: 400;

      @media screen and (max-width: 992px) {
        padding: 10px 30px !important;
      }
    }
  }
}

.navbar-collapse {
  @media screen and (max-width: 992px) {
    position: fixed;
    z-index: 99;
    background-color: #fff;
    top: 120px;
    width: 100%;
    left: 0;
  }
  @media screen and (max-width: 550px) {
    top: 100px;
  }
}

.navbar-toggler:focus {
  box-shadow: none !important;
}

.logo {
  @media screen and (max-width: 992px) {
    margin-left: 10px;
  }

  @media screen and (max-width: 768px) {
    width: 60px;
  }
}

.navbar-nav {
  margin-left: 15px !important;

  .dropdown-menu {
    border: none !important;
  }

  .dropdown-item:active {
    background-color: #fff !important;
  }
}

.dropdown-toggle::after {
  border: solid #5D5D5DD4;
  border-width: 0 2px 2px 0 !important;
  display: inline-block;
  padding: 4px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  position: absolute;
  top: 8px;
  right: -3px;

  @media screen and (max-width: 992px) {
    right: 16px;
    top: 20px;
  }
}

.navbar-toggler {
  padding: .25rem 0.35rem !important;
}

.header-top-sec {
  @media screen and (max-width:550px) {

    display: block;
  }
  @media screen and (min-width:551px) {

    display: none;
  }
  ul {
    display: block;
    list-style: none;
    align-items: center;
    justify-content: end !important;
    margin: 0;
    width: 100%;

    li {
      color: #5D417D;
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      font-weight: 500;
      font-size: 14px;

      &:last-child {
        margin-right: 0px;
      }

      .mat-icon {
        margin-right: 5px;
      }

      img {
        width: 32px;
        height: 32px;
      }
    }
  }
}


.header-top {
  @media screen and (max-width:550px) {

    display: none;
  }

  ul {
    display: flex;
    list-style: none;
    align-items: center;
    justify-content: end !important;
    margin: 0;
    width: 100%;

    li {
      color: #5D417D;
      display: flex;
      margin-right: 25px;
      font-weight: 500;
      font-size: 14px;

      &:last-child {
        margin-right: 0px;
      }

      .mat-icon {
        margin-right: 5px;
      }

      img {
        width: 28px;
      }
    }
  }
}

.hdr-right
{
  display: flex;
  column-gap: 15px;
}
